{
  "name": "Архитектор жизни",
  "short_name": "Архитектор",
  "description": "Личный дневник: разбирайте ситуации, замечайте закономерности и выбирайте следующий шаг",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E1220",
  "theme_color": "#1056CC",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    { "src": "brand/03-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "brand/02-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "brand/11-app-icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "brand/10-app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
