{
  "name": "architect-web",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "description": "Архитектор — умный дневник жизни (фронтенд: сборка и E2E-тесты)",
  "scripts": {
    "build": "node build.mjs",
    "build:test": "node build.mjs --combined dist/app.html",
    "test:data": "node tests/evidence/tombstone_namespacing_regression.mjs && node tests/evidence/export_privacy_regression.mjs && node tests/evidence/additive_schema_metadata_regression.mjs && node tests/evidence/ai_policy_validators_regression.mjs && node tests/evidence/privacy_feedback_regression.mjs && node tests/evidence/encrypted_backup_regression.mjs",
    "test:mobile-evidence": "node tests/mobile-evidence.mjs",
    "test": "npm run test:data && node build.mjs --combined dist/app.html && node tests/e2e.mjs",
    "test:backup": "node tests/evidence/encrypted_backup_regression.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
