{
  "name": "architect-web",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "description": "Архитектор — умный дневник жизни (фронтенд: сборка и E2E-тесты)",
  "scripts": {
    "build": "node build.mjs",
    "build:test": "node build.mjs --combined dist/app.html",
    "lint": "eslint . --max-warnings=0",
    "test": "node build.mjs --combined dist/app.html && node tests/context-action-dock.spec.mjs && node tests/diary-aggregator.spec.mjs && node tests/overview-aggregator.spec.mjs && node tests/nav-integration.spec.mjs && node tests/wave1-psych-links.spec.mjs && node tests/wave2-health-organizer.spec.mjs && node tests/wave4-unified-intelligence.spec.mjs && node tests/wave4-1-astro-pattern-engine.spec.mjs && node tests/wave5-reliability.spec.mjs && node tests/astro/run-all.mjs && node tests/e2e.mjs",
    "test:backup": "node tests/backup.test.mjs && node tests/backup-adapter.test.mjs && node tests/backup-restore.test.mjs && node tests/backup-ui.test.mjs && node tests/backup-build.test.mjs && node tests/wave1-backup-roundtrip.test.mjs && node tests/wave2-health-backup.test.mjs && node tests/wave4-backup-roundtrip.test.mjs",
    "evidence": "node build.mjs --combined dist/app.html && node tests/ux-evidence.mjs",
    "evidence:astro-source": "node build.mjs --combined dist/app.html && node tests/wave4-1-astro-evidence.mjs",
    "test:astro": "node tests/astro/run-all.mjs",
    "astro:update-golden": "node tests/astro/golden/generate.mjs",
    "test:artifact": "node build.mjs && node tests/wave5-artifact-integrity.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.7.0",
    "playwright": "^1.61.0"
  }
}
