{
  "name": "architect-web",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "description": "Архитектор — умный дневник жизни (фронтенд: сборка и E2E-тесты)",
  "scripts": {
    "build": "node build.mjs",
    "build:test": "node build.mjs --combined dist/app.html",
    "lint": "eslint . --max-warnings=0",
    "test": "node build.mjs --combined dist/app.html && node tests/e2e.mjs",
    "test:backup": "node tests/backup.test.mjs && node tests/backup-adapter.test.mjs && node tests/backup-restore.test.mjs && node tests/backup-ui.test.mjs && node tests/backup-build.test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.7.0",
    "playwright": "^1.61.0"
  }
}
